# comp-prog

./: .gitignore  README.md  pom.xml
src/main/java/Struct/: BSTNode.java  DSU.java  ListNode.java  Pair.java  Quad.java  SegTree.java  Single.java  Trie.java  Triple.java  package-info.java
src/main/java/Util/: Algo.java  Calc.java  Constants.java  Data.java  In.java  Out.java  package-info.java
